export const NAMESPACE = 'auth';
export const AUTH_FORBIDDEN = 'stores/Auth/AUTH_FORBIDDEN';

export const AUTH_CHECK_LOCAL_STORAGE = {
  LOAD: 'stores/Auth/AUTH_CHECK_LOCAL_STORAGE_LOAD',
  SUCCESS: 'stores/Auth/AUTH_CHECK_LOCAL_STORAGE_SUCCESS',
  DENIED: 'stores/Auth/AUTH_CHECK_LOCAL_STORAGE_DENIED',
  ERROR: 'stores/Auth/AUTH_CHECK_LOCAL_STORAGE_ERROR',
};

export const ENTRY_POINT = {
  LOAD: 'stores/Auth/ENTRY_POINT_LOAD',
  SUCCESS: 'stores/Auth/ENTRY_POINT_SUCCESS',
  DENIED: 'stores/Auth/ENTRY_POINT_DENIED',
  ERROR: 'stores/Auth/ENTRY_POINT_ERROR',
};

export const AUTHENTICATED = 'stores/Auth/AUTHENTICATED';
export const NOT_AUTHENTICATED = 'stores/Auth/NOT_AUTHENTICATED';
